.content {
  display: grid;
  max-width: 1600px;
  width: 100%;
  margin: 0 auto 60px;
  flex: 1 0 auto;
  position: relative;
}

.content:before {
  position: absolute;
  content: '';
  bottom: -110px;
  left: 0;
  margin-bottom: 80px;
  height: 1px;
  width: 100%;
  background-color: cornflowerblue;
}

.list {
  max-width: 1600px;
  display: inline-grid;
  justify-items: center;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px 20px;
  margin: auto;
  padding: 0;
}

.resource-list {
  display: flex;
  justify-content: flex-end;
  max-height: 50px;
}

.resource-list__btn {
  margin-right: 10px;
  margin-bottom: 5px;
  height: 30px;
  width: 70px;
  box-shadow: 10px 10px 30px #192ac6, -10px -10px 30px #6ac2ff;
  cursor: pointer;
}

@media (max-width: 980px){
  .list {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px 15px;
  }
}

@media (max-width: 650px){
  .list {
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;
  }
}
